DigiKnot/Views/UserControl1.xaml

<Window x:Class="DigiKnot.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiKnot.Views"
             mc:Ignorable="d" 
             Height="450" Width="800"
             Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dg" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="775" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset_ID" Binding="{Binding Asset_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding URL}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"></DataGridTextColumn>
            </DataGrid.Columns>
            <local:DbRow Asset_ID="ACU-B-01" Price="2.0000" URL="www" Manufacturer=""/>
            <local:DbRow Asset_ID="HWS-B-01" Price="1200.0000" URL="ww.test" Manufacturer="apple"/>
            <local:DbRow Asset_ID="MAC-RF-01" Price="1300.0000" URL="" Manufacturer="window"/>
            <local:DbRow Asset_ID="WST-B-01" Price="2500.0000" URL="ww.ttet" Manufacturer=""/>        
            
        </DataGrid>
        <Button Content="Select in Model" HorizontalAlignment="Left" Margin="634,363,0,0" VerticalAlignment="Top" Width="151" Height="49" Click="Button_Click"/>

    </Grid>
</Window>
